<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вёрстка 3</title>
</head>
<body>
    <div style class ="paragraph1"><span style="background: rgb(255, 0, 225)", class="name">Филипп Филиппович</span> вошел в азарт, <span style class ="adjective">ястребиные</span> ноздри его раздувались. Набравшись сил после <span style class ="adjective">сытного</span> обеда, гремел он подобно <span style class ="adjective">древнему</span> пророку, и голова его сверкала серебром.</div>

    <div style class="paragraph2">Его слова на <span style class ="adjective">сонного</span> пса падали, точно <span style class ="adjective">глухой</span> <span style class ="adjective">подземный</span> гул. То сова с <span style class ="adjective">глупыми</span> <span style class ="adjective">желтыми</span> глазами выскакивала в <span style class ="adjective">сонном</span> видении, то <span style class ="adjective">гнусная</span> рожа палача в <span style class ="adjective">белом</span> <span style class ="adjective">грязном</span> колпаке, то <span style class ="adjective">лихой</span> ус <span style="background: linear-gradient(80deg, #eeac31, #7e021d)", class="name">Филипп Филипповича</span>, освещенный <span style class ="adjective">резким</span> электричеством из абажура, то <span style class ="adjective">сонные</span> сани скрипели и пропадали, а в <span style class ="adjective">собачьем</span> желудке варился, плавая в соку, <span style class ="adjective">истерзанный</span> кусок ростбифа.</div>

    <div style class="paragraph3">«Он мог бы прямо на митингах деньги зарабатывать, – <span style class ="adjective">мутно</span> мечтал пес, – <span style class ="adjective">первоклассный</span> деляга. Впрочем, у него и так, по-видимому, куры не клюют».</div>

    <style>

        .adjective {
            display: inline-block; 
            background: yellow;
            border: 2px dashed black
        }

        .adjective:hover {
            display: inline-block; 
            cursor: e-resize;
            background: skyblue;
            border-width: 4px;
            padding: 6px;
            box-shadow: 0 0 30px white;
        }

        .name {
            display: inline-block; 
            margin: 2px;
            padding: 8px; 
        }

        .name:hover {
            display: inline-block; 
            cursor: all-scroll;
            background: #fff;
            border-radius: 18px;
            left: -1px;
        }

        .paragraph1 {
            background: #30b33b; 
            margin: 8px; 
            text-align:center; 
            padding: 8px 16px; 
            border: 10px solid seagreen;
        }

        .paragraph2 {
            width: 500px; 
            background: linear-gradient(80deg, #31eedb, #ffa6f3); 
            margin: 8px; 
            text-align:right; 
            padding: 8px 16px; 
            border: 10px solid firebrick;
        }

        .paragraph3 {
            width: 50%; 
            background: #30b3ac; 
            margin: 8px; 
            text-align:left; 
            padding: 8px 16px; 
            border: 10px solid greenyellow;
        }

    </style>

</body>
</html>