<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вёрстка 4</title>
</head>
<body>
    <div style class="paragraph1 bordered"><span style="background: rgb(255, 0, 225)", class="name">Филипп Филиппович</span> вошел в азарт, <span style class="adjective bordered">ястребиные</span> ноздри его раздувались. Набравшись сил после <span style class="adjective bordered">сытного</span> обеда, гремел он подобно <span style class="adjective bordered">древнему</span> пророку, и голова его сверкала серебром.</div>

    <div style class="paragraph2 bordered">Его слова на <span style class="adjective bordered">сонного</span> пса падали, точно <span style class="adjective bordered">глухой</span> <span style class="adjective bordered">подземный</span> гул. То сова с <span style class="adjective bordered">глупыми</span> <span style class="adjective bordered">желтыми</span> глазами выскакивала в <span style class="adjective bordered">сонном</span> видении, то <span style class="adjective bordered">гнусная</span> рожа палача в <span style class="adjective bordered">белом</span> <span style class="adjective bordered">грязном</span> колпаке, то <span style class="adjective bordered">лихой</span> ус <span style="background: linear-gradient(80deg, #eeac31, #7e021d)", class="name">Филипп Филипповича</span>, освещенный <span style class="adjective bordered">резким</span> электричеством из абажура, то <span style class="adjective bordered">сонные</span> сани скрипели и пропадали, а в <span style class="adjective bordered">собачьем</span> желудке варился, плавая в соку, <span style class="adjective bordered">истерзанный</span> кусок ростбифа.</div>

    <div style class="paragraph3 bordered">«Он мог бы прямо на митингах деньги зарабатывать, – <span style class="adjective bordered">мутно</span> мечтал пес, – <span style class="adjective bordered">первоклассный</span> деляга. Впрочем, у него и так, по-видимому, куры не клюют».</div>

    <style>

        .paragraph1 .adjective {
            background: yellow;
        }

        .paragraph2 .adjective {
            background: rgb(0, 255, 42);
        }

        .paragraph3 .adjective {
            background: rgb(255, 0, 191);
        }

        .adjective:hover {
            display: inline-block; 
            cursor: e-resize;
            background: skyblue;
            border-width: 4px;
            padding: 6px;
            box-shadow: 0 0 30px white;
        }

        .bordered {
            border: 2px dashed black;
            display: inline-block;  
            margin: 2px; 
            padding: 0 4px;
            border-radius: 8px;
        }

        .name {
            display: inline-block; 
        }

        .name:hover {
            display: inline-block; 
            cursor: all-scroll;
            background: #fff;
            border-radius: 18px;
            left: -1px;
        }

        .paragraph1 {
            background: #30b33b; 
            text-align:center; 
        }

        .paragraph1:hover.bordered {
            margin: 8px; 
            padding: 8px 16px; 
            border: 10px solid seagreen;
        }

        .paragraph2 {
            width: 500px; 
            background: linear-gradient(80deg, #31eedb, #ffa6f3); 
            text-align:right; 
        }

        .paragraph2:hover.bordered {
            margin: 8px; 
            padding: 8px 16px; 
            border: 10px solid firebrick;
        }

        .paragraph3 {
            width: 50%; 
            background: #30b3ac; 
            text-align:left; 
        }

        .paragraph3:hover.bordered {
            margin: 8px; 
            padding: 8px 16px; 
            border: 10px solid greenyellow;
        }

    </style>

</body>
</html>